{
  "private": true,
  "name": "@trioxis/react-form",
  "scripts": {
    "test": "cd ./packages/react-form && yarn test",
    "prepare":"cd ./packages/react-form && yarn prepare",
    "docs": "yarn prepare --watch | (cd ./packages/docs && yarn start)",
    "format":"prettier --write ./packages/**/*.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "1.9.2"
  }
}
